.col-1 {
  width: calc(100% / 12);
}

.col-1_5 {
  width: calc(1.5 * 100% / 12);
}

.col-0_5 {
  width: calc(0.5 * 100% / 12);
}

.col-2 {
  width: calc(2 * 100% / 12);
}

.col-3 {
  width: calc(3 * 100% / 12);
}

.col-4 {
  width: calc(4 * 100% / 12);
}

.col-5 {
  width: calc(5 * 100% / 12);
}

.col-5_5 {
  width: calc(5.5 * 100% / 12);
}

.col-6 {
  width: calc(6 * 100% / 12);
}

.col-7 {
  width: calc(7 * 100% / 12);
}

.col-8 {
  width: calc(8 * 100% / 12);
}

.col-9 {
  width: calc(9 * 100% / 12);
}

.col-10 {
  width: calc(10 * 100% / 12);
}

.col-11 {
  width: calc(11 * 100% / 12);
}

.col-12 {
  width: calc(12 * 100% / 12);
}

.flex {
  display: flex;
}

body {
  margin: 0;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 25.2px;
  text-align: left;
  
}

.hero-container {
  width: 100%;
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(to bottom, #282c31, #191b1f);
  color: white;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.leftHalf {
  background: #565759;
  border-radius: 25px;
  width: 100%;
  max-width: 100%;
  height: auto;
  padding: 20px;
  box-sizing: border-box;
}

.rightHalf {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.widget, .galleryWidget {
  background: #363c43;
  border-radius: 25px;
  padding: 20px;
  width: 100%;
  max-width: 720px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.widget {
  height: auto;
}

.galleryWidget {
  height: auto;
}

.nav {
  width: 100%;
  max-width: 614px;
  height: auto;
  border-radius: 23px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #171717;
  padding: 10px;
  box-sizing: border-box;
}

.nav-btn, .nav-btn-1 {
  border: none;
  padding: 10px 24px;
  border-radius: 16px;
  background-color: #171717;
  color: #969696;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-btn:hover, .nav-btn-1:hover {
  background-color: #333;
  color: #fff;
}

.upload {
  border-radius: 30px;
  font-size: 13px;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: left;
}

.flex-grow {
  flex-grow: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.overflow-x-scroll {
  overflow-x: scroll;
}

.pb-2 {
  padding-bottom: 2px;
}

.object-cover {
  object-fit: cover;
}

.img-container {
  width: 190px;
  height: 179px;
  flex-shrink: 0;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

@media (min-width: 768px) {
  .hero-container {
    padding: 70px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }

  .cards {
    flex-direction: row;
    justify-content: space-between;
  }

  .leftHalf {
    width: 50%;
    margin-right: 20px;
  }

  .rightHalf {
    width: 50%;
    gap: 20px;
  }

  .widget, .galleryWidget {
    width: 100%;
    max-width: 720px;
  }

  .nav {
    width: 100%;
    max-width: 614px;
    height: 62px;
    padding: 10px;
  }

  .nav-btn, .nav-btn-1 {
    width: auto;
    height: auto;
    padding: 10px 24px;
  }

  .img-container {
    width: 190px;
    height: 179px;
  }
}
